<div>
    <div class="header">
        <div fxLayout="row" fxLayoutAlign="space-between">
            <div fxFlex="50" >
                <div fxFlex="5">
                  <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon class="color-white">menu</mat-icon>
                </button>
                  <mat-menu class="menu-div" #menu="matMenu">
                    <button mat-menu-item>
                      <mat-icon class="menu-icon">homes</mat-icon>
                      <span class="menu-text">Home</span>
                    </button>
                    <button mat-menu-item  [routerLink]="['/reportConfig']">
                      <mat-icon class="menu-icon">voicemail</mat-icon>
                      <span class="menu-text">Fund Report Configuration</span>
                    </button>
                    <button mat-menu-item [routerLink]="['/report']">
                      <mat-icon class="menu-icon">notifications_off</mat-icon>
                      <span class="menu-text">GC Report Configuration</span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon class="menu-icon">notifications_off</mat-icon>
                        <span class="menu-text">Adobe Report Configuration</span>
                      </button>
                      <button mat-menu-item>
                        <mat-icon class="menu-icon">notifications_off</mat-icon>
                        <span class="menu-text">Report Archive</span>
                      </button>
                      <button mat-menu-item>
                        <mat-icon class="menu-icon">notifications_off</mat-icon>
                        <span class="menu-text">FCR My Tasks</span>
                      </button>
                      <button mat-menu-item>
                        <mat-icon class="menu-icon">notifications_off</mat-icon>
                        <span class="menu-text">GC My Tasks</span>
                      </button>
                      <button mat-menu-item [routerLink]="['/staticData']">
                        <mat-icon class="menu-icon">notifications_off</mat-icon>
                        <span class="menu-text">Static Data</span>
                      </button>
                      <button mat-menu-item>
                        <mat-icon class="menu-icon">notifications_off</mat-icon>
                        <span class="menu-text">IT Services</span>
                      </button>
                  </mat-menu>  
                </div>
                <div fxFlex="5"></div>
                <div fxFlex="90">
                  <p class="title">Asset Servicing Fund/GC Client Reporting &  Connectivity Platform</p>
                </div>
            </div>
            <div fxFlex="50">
              <img src="../../assets/images/credit-issue-logo.png" class="img-width" />
          </div>
        </div>
    </div>
</div>