.header {
    height: 50px;
    background: #05041c;
}
.mat-mdc-icon-button.mat-mdc-button-base {
    width: 50px;
    height: 50px;
    padding: 12px;
    /* background: #FFF; */
    border-radius: inherit;
    color: #000;
}
.title {
    margin-bottom: 0px  !important;
    color: #FFF;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 50px;
}
.color-white {color: #FFF;}
.d-flex { display: flex;}
.img-width { 
    width: 150px;
    float: right;
    margin-right: 2%;
    height: auto;
    margin-top: -20px;
}
.menu-div { background: #05041c !important;}
