<div>
  <app-header></app-header>
  <div fxLayout.xs="column" fxLayout="row" fxLayoutAlign="space-around center" class="p-10"
    fxLayoutGap="20px">
    <div fxFill fxFlex="50">
          <mat-card [ngStyle]="{'height':innerHeight+'px'}" fxFlex.lg="{{fxFlexForCol1}}" *ngIf="isHideFirstCol">
             <div>
                  <div class="p-10">
                    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
                      <mat-tab label="Fund Report Configuration  | Select Configuration">
                        <div class="sub-head"></div>
                        <div class="m-10">
                          <ag-grid-angular style="width: 100%;" class="ag-theme-alpine" [rowData]="rowData"
                            [ngStyle.gt-lg]="{'height':innerHeight - 150 + 'px'}"
                            [ngStyle.gt-md]="{'height':innerHeight - 150 + 'px'}"
                            [columnDefs]="columnDefs">
                          </ag-grid-angular>
                        </div> 
                      </mat-tab>
                    </mat-tab-group>                   
                  </div>
                  <div [ngStyle]="{'bottom' :'20px','position':'absolute', 'width':'100%', 'float':'right'}">
                    <div  fxLayoutAlign="end end" fxLayoutGap="30px" [ngStyle]="{'margin-right':'20px'}">
                      <button mat-raised-button class="example-action-button btn-save">
                        New
                      </button>
                      <button mat-raised-button class="example-action-button btn-save">
                        Delete
                      </button>
                      <button mat-raised-button class="example-action-button btn-save">
                        Show Favorite
                      </button>
                    </div>
                  </div>
             </div>
          </mat-card>
    </div>
    <div fxFill fxFlex="50" fxFlex.lg="{{fxFlexForCol2}}">
      <mat-card  [ngStyle]="{'height':innerHeight+'px'}">
          <div>
                <div class="p-10 d-flex" style="align-items: normal;">
                  <div>
                    <mat-icon style="font-size: 14px;" (click)="fullscreen()">fullscreen</mat-icon>
                  </div>
                  <div style="width: 95%;">
                    <mat-tab-group>
                      <mat-tab label="Parameter">
                        <div class="sub-head"></div>
                        <div class="card-body">
                          <div class="bg-head">
                            <p class="mb-0">Maintain Client Names</p>
                          </div>
                          <div class="my-2010">
                            <div fxLayout.xs="column" fxLayout="row" fxLayoutAlign="space-around center" fxLayoutGap="10px"
                            style="margin-right: 0px !important;">
                                <div fxFill fxFlex="50">
                                    <mat-form-field appearance="outline" class="w-full">
                                        <mat-label>Client Name</mat-label>
                                        <input matInput placeholder="Placeholder" class="w-full" required>
                                      </mat-form-field>
                                </div>
                                <div fxFill fxFlex="50">
                                    <mat-form-field appearance="outline" class="w-full">
                                        <mat-select placeholder="Config Type">
                                          <mat-option [value]="'GB'">Test</mat-option>
                                          <mat-option [value]="'US'">Options</mat-option>
                                          <mat-option [value]="'CA'">Test</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <mat-form-field appearance="outline" class="w-full">
                              <mat-select placeholder="Config Type">
                                <mat-option [value]="'GB'">Test</mat-option>
                                <mat-option [value]="'US'">Options</mat-option>
                                <mat-option [value]="'CA'">Test</mat-option>
                              </mat-select>
                            </mat-form-field>
                            <div class="bg-head m-0">
                              <p class="mb-0">Change History</p>
                            </div>
                            <div class="change-history-div" [ngStyle]="{'height':innerHeight - 383 + 'px', 'align-items': 'center', 'display': 'flex', 'text-align': 'center'}">
                              <p class="txt-history">No History Available</p>
                            </div>
                          </div>
                        </div>
                      </mat-tab>
                      <mat-tab label="Funds & Manager">
                        <div class="sub-head"></div>
                        <div class="card-body">
                          <div>
                            <ag-grid-angular class="ag-theme-alpine" [rowData]="rowData1"
                            [ngStyle.gt-lg]="{'height':innerHeight - 150 + 'px'}"
                              [ngStyle.gt-md]="{'height':innerHeight - 150 + 'px'}"
                              [columnDefs]="columnHeader">
                            </ag-grid-angular>
                          </div>        
                        </div>
                      </mat-tab>
                      <mat-tab label="Report Output Format">
                        <div class="sub-head"></div>
                        <div class="card-body" [ngStyle]="{'height': innerHeight - 150 + 'px'}">
                          <div class="bg-head">
                            <p class="mb-0">Maintain Recipient Categories</p>
                          </div>
                          <div class="my-2010">
                            <mat-form-field appearance="outline" class="w-full">
                              <mat-label>First Name</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="Test">
                            </mat-form-field>
          
                            <mat-form-field appearance="outline" class="w-full mt-5">
                              <mat-label>Last Name</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="">
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-5">
                              <mat-label>Role</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="Branch Manager">
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-5">
                              <mat-label>E-mail</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="UOmini.p2023@cs.com">
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-5">
                              <mat-label>Message</mat-label>
                              <textarea matInput 
                              [ngStyle]="{'height':innerHeight - 470 + 'px', 'align-items': 'center', 'display': 'flex'}"
                                placeholder="Message">Update record with existing FN, LN but new emal-id.</textarea>
                            </mat-form-field>
                          </div>        
                        </div>
                      </mat-tab>
                      <mat-tab label="Data Feeds">
                        <div class="sub-head"></div>
                        <div class="card-body">
                          <div class="bg-head">
                            <p class="mb-0">Maintain E-mail Template</p>
                          </div>
                          <div class="my-2010">
                            <mat-form-field appearance="outline" class="w-full">
                              <mat-label>Template Name</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="FinalEmailTemp_1234">
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-10">
                              <mat-label>Body Text</mat-label> 
                              <textarea matInput required 
                              [ngStyle]="{'height':innerHeight - 720 + 'px', 'align-items': 'center', 'display': 'flex', 'text-align': 'center'}"
                                placeholder="Message">Dear Sir,</textarea>
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-10">
                              <mat-label>Unchanged Text</mat-label>
                              <textarea matInput required 
                              [ngStyle]="{'height':innerHeight - 720 + 'px', 'align-items': 'center', 'display': 'flex', 'text-align': 'center'}"
                                placeholder="Message">Regarding,</textarea>
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-10">
                              <mat-label>Chating Type</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="Fund Client Reporting">
                            </mat-form-field>
                          </div>
          
                        </div>
                      </mat-tab>
                      <mat-tab label="Distribution Channel"> 
                        <div class="sub-head"></div>
                        <div class="card-body" [ngStyle]="{'height': innerHeight - 150 + 'px'}">
                          <div class="bg-head">
                            <p class="mb-0">Maintain FTP'S Configuration</p>
                          </div>
                          <div class="my-2010">
                            <mat-form-field appearance="outline" class="w-full">
                              <mat-label>Client Name</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="ALADDIN">
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-10">
                              <mat-label>FTPS Config Id</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="ALADDIN005" required>                   
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-10">
                              <mat-label>FTPS Config Name</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="ALADDIN BRD" required>                  
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-10">
                              <mat-label>FTPS Folder</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="folder" required>
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-full mt-10">
                              <mat-label>FTPS Prefix</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" value="test" required>
                            </mat-form-field>
                          </div>        
                        </div>
                      </mat-tab>
                      <mat-tab label="Audit Trail"> 
                        <div class="sub-head"></div>
                        <div class="card-body" [ngStyle]="{'height':innerHeight - 150 + 'px'}">
                          <div class="bg-head">
                            <p class="mb-0">Maintain  Rule Group</p>
                          </div>
                          <div class="my-2010">
                            <mat-form-field appearance="outline" class="w-full">
                              <mat-label>Ruler Map Name</mat-label>
                              <input matInput placeholder="Placeholder" class="w-full" required value="Test_April24">
                            </mat-form-field>
                            <div class="tree-view-structure" 
                            [ngStyle]="{'height':innerHeight - 280 + 'px', 'align-items': 'center', 'display': 'flex', 'text-align': 'center'}">
          
                            </div>
                          </div>        
                        </div> 
                      </mat-tab>
                    </mat-tab-group>
                  </div>
                </div>
                <div [ngStyle]="{'bottom' :'20px','position':'absolute', 'width':'100%', 'float':'right'}">
                  <div  fxLayoutAlign="end end" fxLayoutGap="30px" [ngStyle]="{'margin-right':'20px'}">
                   
                    <button mat-raised-button class="example-action-button btn-save">
                      <mat-icon>first_page</mat-icon>
                    </button>
                    <button mat-raised-button class="example-action-button btn-save">
                      Cancel
                    </button>
                    <button mat-raised-button class="example-action-button btn-save">
                      Save
                    </button>
                    <button mat-raised-button class="example-action-button btn-save">
                      <mat-icon>last_page</mat-icon>
                    </button>
                  </div>
                </div>
          </div>
      </mat-card>
</div>
  </div>
</div>