/* .card {background: #f9f9f9;margin: 10px;} */
/* .firstDiv {height: 100%;} */
/* .btn-position {bottom: 0px;position: absolute;}
.btn-style {overflow-y: hidden;min-height: 100%; margin-right: 5%;}
.body-content {overflow-y: hidden;min-height: 90%;}
.icon-style {font-size: 15px;cursor: pointer; padding-top: 15px;} */
/* .d-flex {display: flex;}
.sub-head { border-bottom: 1px solid #CCC; height: 0px; width: 100%; margin: auto;}
.card-body { border: 1px solid #CCC; margin-top: 10px;}
.bg-head { background: #c0c0c3; padding: 5px; margin: 10px;}
.mb-0 { margin-bottom: 0px;}
.m-10 {margin: 10px;}
.w-full { width: 100%;}
.mt-10 { margin-top: 10px;}
.my-2010 { margin: 20px 10px;}
.mt-20 { margin-top: 20px;}
.m-0 { margin: 0px !important;}
.chnage-history-div { border: 1px solid #CCC; margin-top: 10px; height: 150px;}
.txt-history { text-align: center; line-height: 150px;}
.tree-view-structure { height: 250px; border:1px solid #CCC;} */
.p-10 { padding: 10px;}