<div>
  <app-header></app-header>
  <div fxLayout.xs="column" fxLayout="row" fxLayoutAlign="start center" class="p-10"
  fxLayoutGap="20px">
      <div fxFill fxFlex="100">
          <mat-card [ngStyle]="{'height':innerHeight+'px'}">
              <div class="p-10 d-flex" style="align-items: normal;">
                  <div style="width: 100%;">
                    <mat-tab-group>
                      <mat-tab label="Archive">
                        <div class="sub-head"></div>
                            <div class="pt-10" >
                              <div class="border p-5" 
                              [ngStyle]="{'height':innerHeight1+'px'}">
                                <div fxLayout="row" fxLayoutGap="10" class="pt-20">
                                  <div fxFlex="30%">
                                    <div fxFill>
                                      <mat-form-field appearance="outline">
                                        <mat-label>File Type</mat-label>
                                        <mat-select name="File Type" placeholder="File Type">
                                        <mat-option [value]="'GB'">Test 01</mat-option>
                                        <mat-option [value]="'US'">Test 02</mat-option>
                                        <mat-option [value]="'CA'">Test 03</mat-option>
                                      </mat-select>
                                      </mat-form-field>
                                    </div>
                                  </div>
                                  <div fxFlex="30%">
                                    <div fxFill>
                                      <!-- <p>Add Date Picker Here</p> -->
                                      <mat-form-field class="example-full-width" appearance="outline" style="height: 38px !important;">
                                        <mat-label>Choose a date</mat-label>
                                        <input matInput [matDatepicker]="picker">
                                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker [dateClass]="dateClass" #picker></mat-datepicker>
                                      </mat-form-field>
                                    </div>
                                  </div>
                                </div>
                                <div fxLayout="row" >
                                  <div fxFill FxFlex="100">
                                    <ag-grid-angular
                                    style="width: 100%;"
                                    class="ag-theme-alpine"
                                    [ngStyle.gt-lg]="{'height':innerHeight - 100 + 'px'}"
                                    [ngStyle.gt-md]="{'height':innerHeight - 225 + 'px'}"
                                    [rowData]="rowData"
                                    [columnDefs]="columnDefs"
                                    >
                                   </ag-grid-angular>
                                </div>
                                </div>
                              </div>
                            </div>
                      </mat-tab>
                      <mat-tab label="QC Handling">
                        <div class="sub-head"></div>
                        <div class="pt-10" >
                          <div class="border p-10" 
                          [ngStyle]="{'height':innerHeight1 - 10+'px'}">                          
                            <div fxLayout="column">
                              <div class="bg-title">
                                <p class="mb-0">QC Handling</p>
                              </div>
                              <div fxFill FxFlex="100">
                                <ag-grid-angular
                                style="width: 100%;"
                                class="ag-theme-alpine"
                                [ngStyle.xs]="{'height':innerHeight - 150 + 'px'}"
                                    [ngStyle.gt-sm]="{'height':innerHeight - 150 + 'px'}"
                                    [ngStyle.gt-xs]="{'height':innerHeight - 150 + 'px'}"
                                [ngStyle.gt-lg]="{'height':innerHeight - 100 + 'px'}"
                                [ngStyle.gt-md]="{'height':innerHeight - 390 + 'px'}"
                                [rowData]="rowData"
                                [columnDefs]="columnDefs1"
                                >
                               </ag-grid-angular>
                            </div>
                            <div class="bg-title mt-5">
                              <p class="mb-0">Fund Status</p>
                            </div>
                            <div fxFill FxFlex="100">
                              <ag-grid-angular
                              style="width: 100%;"
                              class="ag-theme-alpine"
                              [ngStyle.xs]="{'height':innerHeight - 150 + 'px'}"
                                    [ngStyle.gt-sm]="{'height':innerHeight - 150 + 'px'}"
                                    [ngStyle.gt-xs]="{'height':innerHeight - 150 + 'px'}"
                              [ngStyle.gt-lg]="{'height':innerHeight - 100 + 'px'}"
                              [ngStyle.gt-md]="{'height':innerHeight - 390 + 'px'}"
                              [rowData]="rowData"
                              [columnDefs]="columnDefs2"
                              >
                             </ag-grid-angular>
                          </div>
                            </div>
                          </div>
                        </div>
                      </mat-tab>
                      <mat-tab label="NAV Approval">
                        <div class="sub-head"></div>
                        <div class="pt-10">
                          <div class="border p-10">
                            <ag-grid-angular class="ag-theme-alpine" [rowData]="rowData1"
                            [ngStyle.gt-lg]="{'height':innerHeight - 150 + 'px'}"
                              [ngStyle.gt-md]="{'height':innerHeight - 150 + 'px'}"
                              [columnDefs]="columnHeader">
                            </ag-grid-angular>
                          </div>                          
                        </div>   
                      </mat-tab>
                      <mat-tab label="Intraday Funds">
                        <div class="sub-head"></div>
                        <div class="pt-10">
                          <div class="border p-10">
                            <ag-grid-angular class="ag-theme-alpine" [rowData]="rowData1"
                            [ngStyle.gt-lg]="{'height':innerHeight - 150 + 'px'}"
                              [ngStyle.gt-md]="{'height':innerHeight - 150 + 'px'}"
                              [columnDefs]="columnHeader1">
                            </ag-grid-angular>
                          </div>                          
                        </div>   
                      </mat-tab>
                    </mat-tab-group>
                  </div>
                </div>
              <div [ngStyle]="{'bottom' :'20px','position':'absolute', 'width':'100%', 'float':'right'}">
                  <div  fxLayoutAlign="end end" fxLayoutGap="30px" [ngStyle]="{'margin-right':'10px'}">
                    <button mat-raised-button class="example-action-button btn-save">
                      Download
                    </button>
                    <button mat-raised-button class="example-action-button btn-save">
                      Download -Zip
                    </button>
                    <button mat-raised-button class="example-action-button btn-save" (click)="openDialog()">
                      Popup
                    </button>
                  </div>
                </div>
          </mat-card>
      </div>
  </div>
</div>