.border { border: 1px solid #CCC;}
.pt-10 { padding-top: 10px;}
.pt-20 { padding-top: 20px;}

.mt-10 { margin-top: 10px;}
.mt-5 { margin-top: 5px;}

.p-5 { padding: 5px;}

.p-10 { padding: 10px;}
.p-20 { padding: 20px;}
.w-25 { width: 25%;}
.bg-title {     background: #c0c0c3; padding: 5px; margin-bottom: 10px;}
.mdc-text-field--outlined {
    height: 38px !important;
    overflow: visible;
}
.mat-mdc-icon-button svg, .mat-mdc-icon-button img {
    width: var(--mdc-icon-button-icon-size, 22px) !important;
    height: var(--mdc-icon-button-icon-size, 22px) !important;
}