<div>
    <div class="header">
        <div fxLayout="row" fxLayoutAlign="space-between">
            <div fxFlex.xs="80" fxFlex.sm="80" fxFlex.gt-lg="50">
                <div>
                    <div fxFlex.xs="20" fxFlex.sm="20" fxFlex.lg="10">
                        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                            <mat-icon class="color-white">menu</mat-icon>
                          </button>
                          <mat-menu class="menu-div" #menu="matMenu">
                            <button mat-menu-item>
                              <mat-icon class="menu-icon">homes</mat-icon>
                              <span class="menu-text">Home</span>
                            </button>
                            <button mat-menu-item  [routerLink]="['/reportConfig']">
                              <mat-icon class="menu-icon">voicemail</mat-icon>
                              <span class="menu-text">Fund Report Configuration</span>
                            </button>
                            <button mat-menu-item>
                              <mat-icon class="menu-icon">notifications_off</mat-icon>
                              <span class="menu-text">GC Report Configuration</span>
                            </button>
                            <button mat-menu-item>
                                <mat-icon class="menu-icon">notifications_off</mat-icon>
                                <span class="menu-text">Adobe Report Configuration</span>
                              </button>
                              <button mat-menu-item>
                                <mat-icon class="menu-icon">notifications_off</mat-icon>
                                <span class="menu-text">Report Archive</span>
                              </button>
                              <button mat-menu-item>
                                <mat-icon class="menu-icon">notifications_off</mat-icon>
                                <span class="menu-text">FCR My Tasks</span>
                              </button>
                              <button mat-menu-item>
                                <mat-icon class="menu-icon">notifications_off</mat-icon>
                                <span class="menu-text">GC My Tasks</span>
                              </button>
                              <button mat-menu-item [routerLink]="['/staticData']">
                                <mat-icon class="menu-icon">notifications_off</mat-icon>
                                <span class="menu-text">Static Data</span>
                              </button>
                              <button mat-menu-item>
                                <mat-icon class="menu-icon">notifications_off</mat-icon>
                                <span class="menu-text">IT Services</span>
                              </button>
                          </mat-menu>                          
                    </div>
                    <div class="d-flex" fxFlex.xs="80" fxFlex="50" fxFlex.lg="80" fxFlex.gt-lg="80">
                        <p class="title">Asset Servicing Fund/GC Client Reporting &  Connectivity Platform</p>
                    </div>
                </div>
            </div>
            <div fxFlex.xs="20" fxFlex="50" fxFlex.gt-lg="50">
                 <div fxLayout.lg="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign="end none ">
                        <img src="../../assets/images/logo.png" class="img-width" />
                 </div>
            </div>
        </div>
    </div>
</div>